

OWNER_NAME="yob"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "YOPIH-BUG"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
BOT_OWNER=cracker
NUMERO_OWNER= "254710772666"
OWNER_NAME= "᚛yob᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
GITHUB_GIT=https://api.ibrahimadams.us.kg
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'


