OWNER_NAME="Yobih-MD"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "Yobih-Bug_Bot"
IMAGE_MENU= "https://telegra.ph/file/d0cd3c82fbbc120f38ac4.jpg"
NUMERO_OWNER= "254770954948"
OWNER_NAME= "᚛Yobih Mungai᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID=''
AUTO_REACT='yes'
